# RestaurantBackend

./: .project  pom.xml
src/main/java/com/restaurantsolution/controller/: RestrauntController.java
src/main/java/com/restaurantsolution/dao/: OrderDetailsDao.java  UserAuthenticationService.java
src/main/java/com/restaurantsolution/domain/: AppUser.java  AppUserRole.java  ItemType.java  Items.java  OrderDetails.java  OrderFoodDetails.java  UserRole.java
src/main/java/com/restaurantsolution/initiate/: ConfigurationProp.java  StartApplication.java
src/main/java/com/restaurantsolution/repository/: AppRoleRepository.java  AppUserRoleRepository.java  ApplicationRepository.java  FoodRepository.java  OrderDetailsRepository.java  OrderFoodDetailsRepository.java
src/main/java/com/restaurantsolution/service/: UserService.java
src/main/java/com/restaurantsolution/serviceimpl/: UserServiceImp.java
src/main/resources/: application.properties
