#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
#spring.jpa.properties.hibernate.format_sql = true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
#debug=true
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/restaurantsolution?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Chamasari@123
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
#spring.jpa.properties.hibernate.format_sql = true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
#debug=true
spring.jpa.show-sql=false
spring.datasource.url=postgres://ngpijlmnqrmewb:3ac460de00dade2b7a2346cfd4bbee950bb3d9c1c4cfceee77279c4ac8caa532@ec2-23-21-148-223.compute-1.amazonaws.com:5432/d2jg1vnprfo9ia


spring.datasource.username=ngpijlmnqrmewb
spring.datasource.password=3ac460de00dade2b7a2346cfd4bbee950bb3d9c1c4cfceee77279c4ac8caa532

#spring.datasource.driverClassName=com.mysql.jdbc.Driver









#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp